[gd_scene format=3 uid="uid://b65bbjh0qmdeg"]

[ext_resource type="PackedScene" uid="uid://dppwwc0st1xrx" path="res://assets/doom_level/thegun.fbx" id="1_fi1so"]
[ext_resource type="Script" uid="uid://brqcett3tcg7n" path="res://scripts/player_coffee.gd" id="1_tfb7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0j8rm"]

[sub_resource type="Animation" id="Animation_va1ek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thegun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.40142572, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thegun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.32538903, -0.66146034, -0.6634104)]
}

[sub_resource type="Animation" id="Animation_tfb7w"]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thegun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.40142572, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thegun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.9032192, -0.6634104), Vector3(0.32538903, -0.66146034, -0.6634104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_va1ek"]
_data = {
&"RESET": SubResource("Animation_va1ek"),
&"shoot": SubResource("Animation_tfb7w")
}

[node name="player" type="CharacterBody3D" unique_id=1632048871 node_paths=PackedStringArray("CAMERA_CONTROLLER") groups=["player"]]
script = ExtResource("1_tfb7w")
CAMERA_CONTROLLER = NodePath("Camera")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1223019968]
target_position = Vector3(0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1594868072]
shape = SubResource("CapsuleShape3D_0j8rm")

[node name="thegun" parent="." unique_id=574224270 instance=ExtResource("1_fi1so")]
transform = Transform3D(0.1, 0, 0, 0, 0.092050485, -0.039073113, 0, 0.039073113, 0.092050485, 0.32538903, -0.66146034, -0.6634104)

[node name="Camera" type="Camera3D" parent="." unique_id=868295902]

[node name="Label3D" type="Label3D" parent="Camera" unique_id=754901142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5378865, -1.6760767)
text = "Kills: 0/5"

[node name="Label3D2" type="Label3D" parent="Camera" unique_id=1667515175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7951541, -1.6760767)
modulate = Color(1, 0, 0, 1)
text = "HP: 100"

[node name="Label3D3" type="Label3D" parent="Camera" unique_id=1502193747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98556757, -1.6760767)
modulate = Color(0, 0, 1, 1)
text = "Time till enemy spawn: "

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1474287560]
libraries/ = SubResource("AnimationLibrary_va1ek")
