[gd_scene format=3 uid="uid://bh8yc752t2ph6"]

[ext_resource type="Texture2D" uid="uid://b31qpdfgqolao" path="res://assets/tested.webp" id="2_4g130"]

[sub_resource type="GDScript" id="GDScript_l5cu5"]
script/source = "#player model
extends CharacterBody2D

#speed
const SPEED = 400

#holding
var carrying_food = false
var carrying_baguette = false
var carrying_coffee = false

var item_carried

#movement and turning!
func _get_input():
	var direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * SPEED
	
	# Flip player as they move
	if velocity.y > 0 or velocity.x > 0 or velocity.y < 0 or velocity.x < 0:
		$AnimatedSprite2D.rotation = atan2(velocity.x, velocity.y)
		
		#moving using properties
	if velocity.x > 0 or Input.is_action_pressed(\"right\"):
		$RayCast2D.rotation_degrees = -90
		$AnimatedSprite2D.rotation_degrees = -90
	if velocity.x < 0 or Input.is_action_pressed(\"left\"):
		$RayCast2D.rotation_degrees = 90
		$AnimatedSprite2D.rotation_degrees = 90
	if velocity.y > 0 or Input.is_action_pressed(\"down\"):
		$RayCast2D.rotation_degrees = 0
		$AnimatedSprite2D.rotation_degrees = 0
	if velocity.y < 0 or Input.is_action_pressed(\"up\"):
		$RayCast2D.rotation_degrees = 180
		$AnimatedSprite2D.rotation_degrees = 180

func _pickup():
	#lable for baguette collected!
	if carrying_baguette:
		$Lable1.text = \"baguette aquired\"
	else:
		$Lable1.text = \"obtained none\"
	
	#lable for coffee collected!
	if carrying_coffee:
		$Lable1.text = \"carrying coffee\"
	else:
		$Lable1.text = \"obtained none\"
	
	#lable for all time
	if not carrying_food:
		$Lable1.text = \"obtained none\"

func _physics_process(delta: float) -> void:
	_get_input()
	move_and_slide()
	_pickup()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7m2g"]
size = Vector2(34, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4m7j"]
atlas = ExtResource("2_4g130")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge1nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4m7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_l5cu5"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1447206207]
script = SubResource("GDScript_l5cu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1547967600]
texture_filter = 1
position = Vector2(0, -1.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_s7m2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=195237430]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ge1nj")

[node name="Lable1" type="Label" parent="." unique_id=27034045]
modulate = Color(0.17371473, 0.34647405, 0.60365796, 1)
offset_left = -215.0
offset_top = -23.0
offset_right = -128.0
theme_override_colors/font_color = Color(0.4479097, 0.71583873, 0.81669134, 1)
theme_override_colors/font_shadow_color = Color(0.17785347, 0.17785347, 0.17785347, 0)
theme_override_font_sizes/font_size = 20
text = "world"
label_settings = SubResource("LabelSettings_l5cu5")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=659266388]

[node name="Camera2D" type="Camera2D" parent="." unique_id=868131221]
