[gd_scene format=3 uid="uid://hqkcyae4vedj"]

[ext_resource type="Texture2D" uid="uid://c5oo4nglxc3ix" path="res://assets/food/baguette/wheat.png" id="1_ofiw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6dv5"]
size = Vector2(36, 37)

[node name="Wheat" type="StaticBody2D" unique_id=2081151013 groups=["wheat"]]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015789606]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ofiw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038106590]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_w6dv5")
